<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Background Colors</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            color:white;
            background-color: black;
        }
        .content{
            text-align: center;
        }
        .content h1{
           
            text-decoration: underline;
            margin:40px;
        }
        #btn{
            
            height:40px;
            width:120px;
        }
        .row{
            display:flex;
            align-items: center;
            justify-content: space-between;
            font-size: 25px;
            

        }
        .row .col1{
            flex-basis: 45%;
            padding:150px;
        }
        .row .col2{
            flex-basis: 45%;
        }
        p{
            font-size: 20px;
            text-align: center;
        }

    </style>
</head>
<body id="screen">
    <div class="content">
        <h1>Guess the Color!!</h1>
        <div class="container">
            <button id="btn">Click me</button>
        </div>
    </div>
    <div class="structure">
        <div class="row">
            <ul class="col1">
                <li>red</li>
                <li>blue</li>
                <li>green</li>
                <li>yellow</li>
            </ul>
            <ul class="col2">
                <li>orange</li>
                <li>purple</li>
                <li>violet</li>
                <li>pink</li>
            </ul>
        </div>
        <p>Pick one of the colors and check whether your guess is correct or not.</p>

    </div>
    <script>
        let color=["red","blue","green","yellow","pink","orange","purple","violet"];
        document.getElementById("btn").addEventListener("click",function()
        {
            let randomColor = color[Math.floor(Math.random() * color.length)];
            document.getElementById("screen").style.backgroundColor = randomColor;
        });
    </script>
    
</body>
</html>